
<div class="container">
    <br><br>
  <div class="row">
      <div class="col-md-6 offset-md-3">
             <div class="form-group">
                <label>Email</label>
                <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.email.errors }" />
                <div *ngIf="submitted &amp;&amp; registerForm.controls.email.errors" class="text-danger">
                    <div *ngIf="registerForm.controls.email.errors.required">Email is required</div>
                    <div *ngIf="registerForm.controls.email.errors.email">Email must be a valid email address</div>
                </div>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.password.errors }"  />
                <div *ngIf="submitted &amp;&amp; registerForm.controls.password.errors" class="text-danger">
                    <div *ngIf="registerForm.controls.password.errors.required">Password is required</div>
                    <div *ngIf="registerForm.controls.password.errors.minlength">Password must be at least 6 characters</div>
                </div>
            </div>

            <div class="form-group">
                <button class="btn btn-primary">Register</button>
            </div>

            Need an account?<a href="/register">Register</a>

          </div>
        </div>
      </div>